<!DOCTYPE html>
<html>
<head>
    <title>SAUT RPI HLS PLAYER</title>
<style>
header {
    text-align: center;
}

html, body {
    height:100%;
    width: 100%;
    background-color: #000;
    overflow: hidden;
}

.videoCentered
{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#customButtons input {
    width: 25%;
    display : inline-block;
    text-align: center;
    font-size: 18pt;
}

#toggleButtons button {
    width: 19%;
    display : inline-block;
    text-align: center;
    font-size: 18pt;
    background-color: #A0A0A0
}

</style>
</head>

<body>
<script src="static/hls.min.js"></script>
<video id="video" controls autoplay class="videoCentered"></video>
<script>
  if(Hls.isSupported()) {
    var video = document.getElementById('video');
    var hls = new Hls();
    hls.attachMedia(video);

    var url = '/owcahls';
    // var url = 'http://dodtech.polsat.net.pl/dauktech/upgrade/bbbhls/master.m3u8'
    // var url = '/hls2/bbb_,400,2000,3500,k_h264aac.mp4.urlset/master.m3u8'
    hls.loadSource(url);

//     hls.on(Hls.Events.MANIFEST_PARSED,function() {
//       video.play();
//   });
 }
</script>
</body>
</html>