<!doctype html>
<html>
  <head>
      <title>SAUT RPI DASH PLAYER</title>
      <style>
        html, body {
          height:100%;
          width: 100%;
          background-color: #000;
          overflow: hidden;
        }

        .videoCentered
        {
          position: absolute;
          width: 100%;
          height: 100%;
          top: 50%;
          left: 50%;
          transform: translate(-50%,-50%);
        }
      </style>
  </head>
  <body>
    <div>
        <video id="videoPlayer" controls autoplay preload class="videoCentered"></video>
    </div>
    <script src="static/dash.all.min.js"></script>
    <script>
        (function () {
          var url = '/owcadash'
          // var url = '/dash2/b,1,2,3,.mp4.urlset/manifest.mpd';
          // var url = '/dash2/bbb_,400,2000,3500,k_h264aac.mp4.urlset/manifest.mpd';
          var player = dashjs.MediaPlayer().create();
          player.setAutoPlay(true);
          // player.setLiveDelayFragmentCount(2);
          player.initialize(document.querySelector('#videoPlayer'), url, true);
          player.on(dashjs.MediaPlayer.events.BUFFER_EMPTY, function (e) {
            player.attachSource(url);
          });
        })();
    </script>
  </body>
</html>
